image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/guydavis/machinaris
  tag: v0.6.6
updateStrategy: Recreate
coins:
  - cactus
  - chives
  - cryptodoge
  - flax
  - flora
  - hddcoin
  - maize
  - nchain
  - stacoin
  - stor
