apiVersion: v2
appVersion: 4.4.3
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: Download data from qbittorent.
home: https://www.qbittorrent.org/
icon: https://truecharts.org/_static/img/appicons/qbittorrent.png
keywords:
- storage
- torrent
name: qbittorent
version: 1.0.6
