image:
  pullPolicy: IfNotPresent
  repository: minio/minio
  tag: RELEASE.2023-01-25T00-19-54Z
logSearchImage:
  pullPolicy: IfNotPresent
  repository: minio/operator
  tag: v4.5.4
logsearchapi:
  diskCapacityGB: 5
  enabled: false
runAsGroup: 473
runAsUser: 473
